.card-container {
    max-width: 100vw;
    min-height: 170px;
    max-height: 500px;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 5px var(--box-shadow-color);
    border-radius: 5px;
    flex: 1 1 calc(25% - 16px);
    max-width: calc(25% - 16px);


    &:nth-child(n+5) {
        flex-basis: calc(50% - 16px);
        max-width: calc(50% - 16px);
    }

    @media screen and (max-width: 480px) {
        flex-basis: 100% !important;
        max-width: 100% !important;
    }


    .card-head {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .head-titles {
            h3 {
                margin: 5px 0;
            }

            span {
                font-size: 14px;
            }
        }

        svg {
            width: 20px;
            height: 20px;
        }
    }
}